# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algs


#############################################
# Order-only phony target for algs

build cmake_object_order_depends_target_algs: phony || CMakeFiles/algs.dir

build CMakeFiles/algs.dir/main.c.o: C_COMPILER__algs_unscanned_Debug /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/main.c || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles/algs.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/include
  OBJECT_DIR = CMakeFiles/algs.dir
  OBJECT_FILE_DIR = CMakeFiles/algs.dir

build CMakeFiles/algs.dir/src/addition.c.o: C_COMPILER__algs_unscanned_Debug /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/src/addition.c || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles/algs.dir/src/addition.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/include
  OBJECT_DIR = CMakeFiles/algs.dir
  OBJECT_FILE_DIR = CMakeFiles/algs.dir/src

build CMakeFiles/algs.dir/src/utility.c.o: C_COMPILER__algs_unscanned_Debug /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/src/utility.c || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles/algs.dir/src/utility.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/include
  OBJECT_DIR = CMakeFiles/algs.dir
  OBJECT_FILE_DIR = CMakeFiles/algs.dir/src

build CMakeFiles/algs.dir/src/multiplication.c.o: C_COMPILER__algs_unscanned_Debug /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/src/multiplication.c || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles/algs.dir/src/multiplication.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/include
  OBJECT_DIR = CMakeFiles/algs.dir
  OBJECT_FILE_DIR = CMakeFiles/algs.dir/src

build CMakeFiles/algs.dir/src/cli.c.o: C_COMPILER__algs_unscanned_Debug /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/src/cli.c || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles/algs.dir/src/cli.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/include
  OBJECT_DIR = CMakeFiles/algs.dir
  OBJECT_FILE_DIR = CMakeFiles/algs.dir/src

build CMakeFiles/algs.dir/src/image.c.o: C_COMPILER__algs_unscanned_Debug /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/src/image.c || cmake_object_order_depends_target_algs
  DEP_FILE = CMakeFiles/algs.dir/src/image.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/include
  OBJECT_DIR = CMakeFiles/algs.dir
  OBJECT_FILE_DIR = CMakeFiles/algs.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target algs


#############################################
# Link the executable algs

build algs: C_EXECUTABLE_LINKER__algs_Debug CMakeFiles/algs.dir/main.c.o CMakeFiles/algs.dir/src/addition.c.o CMakeFiles/algs.dir/src/utility.c.o CMakeFiles/algs.dir/src/multiplication.c.o CMakeFiles/algs.dir/src/cli.c.o CMakeFiles/algs.dir/src/image.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/algs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algs
  TARGET_PDB = algs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/cmake-build-debug && /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/cmake-build-debug && /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/inastro/Desktop/University/Masters_2024_Sem_2/algs -B/home/inastro/Desktop/University/Masters_2024_Sem_2/algs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/cmake-build-debug

build all: phony algs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/inastro/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/inastro/Desktop/University/Masters_2024_Sem_2/algs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
